@import 'libs/_bootstrap-reboot.min'
@import 'libs/_font'
@import 'base/_variables'
@import 'blocks/_fonts'
@import 'base/_animations'
@import 'base/_mixins'
@import 'blocks/_btns'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

.container
    margin: 0 auto
    width: 1280px

@import 'blocks/main/_main'
@import 'blocks/main/_media-main'