.btn
    width: 200px
    height: 60px
    background: $main-color
    border: none
    border-radius: 5px 
    color: #fff
    font-weight: 700
    &-empty
        background: none
        border: 1px solid rgba(255, 255, 255, 0.2)