.main
    position: relative
    height: 100vh
    background: url(../img/main/header-bg.png) center/cover no-repeat
    &__menu
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        &::before
                position: absolute
                content: ''
                width: 41%
                border: 1px solid rgba(255, 255, 255, 0.2)
                top: 100px
                left: 0
        &::after
                position: absolute
                content: ''
                width: 41%
                border: 1px solid rgba(255, 255, 255, 0.2)
                top: 100px
                right: 0
        &__item
            width: 133px
            height: 100px
            text-align: center
            font-weight: 700
            a
                padding-top: 10px
                text-decoration: none
                color: #fff
                width: 100%
                height: 40%
                display: block
                border-radius: 10px
                transition: all 0.6s
                &:hover
                    border: 1px solid rgba(255, 255, 255, 0.2)
                    box-shadow: 1px 3px 10px #fff
        &__icon
            position: relative
            margin-top: 25px
            img
                width: 100%
                object-fit: contain
                animation: rotBack 2s
                &:hover
                    cursor: pointer
                    animation: rot 2s
    &__wrapper
        position: relative
        margin-top: 150px
        height: 260px
        display: flex
        justify-content: center
        align-items: center
    &__header__wrapper
        position: relative
    &__uptime
        position: absolute
        left: 0
        width: 140px
        color: #fff
        font-weight: 700
        transform: translateX(-88%)
        div
            width: 260px
            transform: rotate(-90deg)
    &__subheader
        height: 19px
        text-align: center
        color: #fff
        letter-spacing: 0.5em
    &__header
        text-align: center
        color: #fff
    &__divider
        @include divider
    &__triggers
        width: 440px
        margin: 30px auto
        display: flex
        justify-content: space-between
    &__socials
        position: absolute
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        right: 79px
        width: 140px
        align-items: flex-end
        right: 0
    &__arrow-down
        display: block
        width: 62px
        margin: 182px auto 0 auto
        cursor: pointer
        position: relative
        z-index: 2

.burger
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    height: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 20
    div
        width: 40px
        height: 2px
        background: #fff   
.menu__block
    position: absolute
    transform: translate(-100%)
    width: 300px
    height: 100vh
    background: $main-color
    z-index: 10
    transition: all 0.6s
    &__list
        padding-left: 30px
        margin-top: 100px
        display: flex
        flex-direction: column
        height: calc(80% - 100px)
        justify-content: space-between
        list-style: none
        li
            a
                text-decoration: none
                color: #fff
.menu__close
    width: 35px
    height: 35px
    position: absolute
    top: 15px
    right: 15px
    div
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 35px
        background: #fff
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: rotate(-45deg)      
.active
    transform: translateX(0)
.none
    display: none